.grid__list{
    margin-top: 50px;
    list-style: none;
    display: grid;
    grid-template-columns: 245px 245px 245px;
    grid-template-rows: 150px 150px;
}
.grid__elem{
    width: 200px;
    height: 100px;
    background-color: #F4F4F4;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}
.grid__elem-img{
    margin-left: 70px;
    margin-top: 25px;
    height: 50px;
    width: 50px;
}

.grid__elem-upper{
    height: 50%;
}
.grid__elem-upper img{
border-radius: 10px;
}
.grid__elem-lower{
    height: 50%;
}
.grid__elem-upper img{
    height: 50px;
    width: 200px;
}
.p1{
    height: 6px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: 15px;
    color: rgb(170, 170, 170);    margin-top: 3px; margin-left:58px;
}
.p2{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 5px;
}

.grid__elem-pic{
    position: absolute;
    height: 40px;
    margin-top: 30px;
    margin-left: 5px;
}
